{
  "name": "docqa-cloudrun",
  "version": "1.1.0",
  "private": true,
  "description": "微信公众号知识库 agent（微信云托管部署版）",
  "main": "server.js",
  "dependencies": {
    "pdf-parse": "1.1.1",
    "undici": "^8.10.1",
    "xlsx": "0.18.5"
  }
}
